# DI_Training-t1-xmlparser_project

./: pom.xml
src/main/java/com/epam/training/xmlparser/: App.java
src/main/java/com/epam/training/xmlparser/domain/: JSONArray.java  JSONComposite.java  JSONConstants.java  JSONObject.java  JSONValue.java
src/main/java/com/epam/training/xmlparser/service/: JSONConverter.java  JSONPresenter.java
src/resources/: xml_entity.xml
